# This Deployment manifest defines:
# - single-replica deployment of the container image, with label "app: go-git-cloner"
# - Pod exposes port 8081
# - specify PORT environment variable to the container process
# Syntax reference https://kubernetes.io/docs/concepts/configuration/overview/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-git-cloner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-git-cloner
  template:
    metadata:
      labels:
        app: go-git-cloner
    spec:
      containers:
      - name: server
        image: go-git-cloner
        ports:
        - containerPort: 8081
        env:
        - name: PORT
          value: "8081"
